sonar.projectKey=react_counter_app
sonar.projectName=react_counter_app
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000
sonar.login=sqp_ee0ce562f09cc948686eed0db84841fd96916cc1
 
sonar.language=js
sonar.sources=./
sonar.sourceEncoding=UTF-8


# Optional
# sonar.tests=serverbuildtest
 
# To import the LCOV report
# sonar.javascript.lcov.reportPath=coveragelcov.info
